{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "DB": {
      "gearhost": "server=den1.mysql6.gear.host;port=3306;database=keepr30;user id=keepr30;password=Xm21lp61hU!-"
    }
  }

